version: 2
workflows:
    version: 2
    build-deploy:
       jobs:
          - build
          - deploy:
              requires:
                - build
              filters:
                branches:
                  only: master
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:8-jdk

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m

    steps:
      - checkout

      - run: mvn dependency:go-offline

      # run mvn install
      - run: mvn install

  deploy:
    docker:
      - image: circleci/openjdk:8-jdk
    working_directory: ~/repo
    steps:
      - run:
          name: install aws cli
          command: pip install awscli --upgrade --user
      - run:
          name: Deploy to S3 if tests pass and branch is Master
          command: aws s3 sync target s3://sidbucketyash/deploy/ --delete
