version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:8-jdk

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m

    steps:
      - checkout

      - run: mvn dependency:go-offline

      # run mvn install
      - run: mvn install
       
      - run: curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"

      - run: sudo apt-get install unzip

      - run: unzip awscli-bundle.zip

      - run: ./awscli-bundle/install -b ~/bin/aws

      - run: export PATH=$PATH:/home/circleci/bin/

      - run: source ~/.profile

      - run: echo $PATH

      - run: sudo cp /home/circleci/bin/aws /bin

      - run: aws s3 sync target s3://sidbucketyash/deploy/ --delete

      - run: echo $SHELL
